.container {
    margin-top: 50px;
}

.head,
.layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.text {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    color: rgba(255, 92, 75, 1);
    font-family: serif;
    font-size: 52px;
}

.layout {
    background: rgba(239, 252, 247, 1);
    gap: 50px;
    padding: 30px;
}

.textarea {
    width: 100%;
    height: 25px;
}

.input {
    width: 265px;
    height: 35px;
}

.input:focus-visible,
.textarea:focus-visible {
    outline: none;
}

.input,
.textarea {
    border-bottom: 1px solid rgba(133, 188, 167, 1);
    background: none;
    position: relative;
}

.input,
.textarea,
.button {
    border: none;
}

.input::placeholder,
.textarea::placeholder,
.box {
    color: rgba(133, 188, 167, 1);
}

.tel,
.message,
.check,
.button {
    grid-column: span 2;
}

.button {
    justify-self: center;
    grid-row: 5 / 6;
    width: 160px;
    height: 45px;
    border-radius: 30px;
    background: rgba(255, 92, 75, 1);
    color: rgba(255, 255, 255,1);
    font-size: 18px;
}

.button:hover {
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.button:active {
    width: 155px;
}

.box {
    margin-left: 5px;
}